<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Pre-entrega-JS</title>
</head>
<body>
    <body>
        <header>
          <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                  <h4 class="text-white">About</h4>
                  <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <h4 class="text-white">Contact</h4>
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Seguinos en  Twitter</a></li>
                    <li><a href="#" class="text-white">Seguinos en Facebook</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <img src="img/astro.png" alt="astronauta" width="40" height="40">
                <strong>ESPACIO GAMER</strong>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </header>    
        <main>
          <section>
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center"style="background-image: url(img/espacio-2.png);background-size: cover;>
              <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal" style="color: white;">Espacio Gamer</h1>
                <p class="lead fw-normal"style="color: white;">Somos una empresa que se dedica a brindar los mejores precios.</p>
                <a class="btn btn-primary" href="#">Comprar</a>
              </div>
              <div class="product-device shadow-sm d-none d-md-block"></div>
              <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
          </section>
          <section>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/amd-ryzen-5.png" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Ryzen 5 5600X</h5>
                      <p class="card-text">$25000</p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/i7-9700.jpg" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">I7 9700-K</h5>
                      <p class="card-text">$30000</p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/amd-6700xt.jpg" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">RX 6700XT 12GB</h5>
                      <p class="card-text">$80000</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/rtx-3060.webp" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">RTX 3060 12GB</h5>
                      <p class="card-text">$100000</p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/hyper-fps.jpg" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Teclado Hyperx FPS</h5>
                      <p class="card-text">$7000</p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/logi-g-502.jpg" class="img-fluid rounded-start compo" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Mouse logitech G-502</h5>
                      <p class="card-text">$3000</p>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           </section>
        </main>
        <footer class="text-muted py-5">
          <div class="container">
            <p class="float-end mb-1">
              <a href="#">Volver arriba</a>
            </p>
            <div>
              <img src="img/astro.png" alt="astronauta" width="50" height="50">
              <h3 class="header-nombre">Espacio Gamer</h3>
              <p class="mb-1">Somos una empresa que brida los mejores componentes al mejor precio</p>
            </div>
          </div>
        </footer>           
<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>      
<script src="index.js"></script>
<script src="filtrado.js"></script>
</body>
</html>